[mypy]
mypy_path = __EFRO_PYTHON_PATHS__

__EFRO_MYPY_STANDARD_SETTINGS__

[mypy-psutil]
ignore_missing_imports = True

[mypy-Cocoa.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-xml.*]
ignore_missing_imports = True

[mypy-bascenev1lib.mapdata.*]
ignore_errors = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-efrotools.pylintplugins]
disallow_any_unimported = False

[mypy-pbxproj.*]
ignore_missing_imports = True

[mypy-openstep_parser.*]
ignore_missing_imports = True

[mypy-daemon.*]
ignore_missing_imports = True

