[mypy]
mypy_path = __EFRO_PROJECT_ROOT__/tools:__EFRO_PROJECT_ROOT__/assets/src/ba_data/python

__EFRO_MYPY_STANDARD_SETTINGS__

# We have mypy alert us if we use any vars that have been imported
# by other modules; we want to import everything directly from its
# source. However there are some modules that are explicitly exist
# to reexport things, so let's let those pass.
# (we could also set __all__ in those modules, but that's a lot of
# repeating ourself)
[mypy-ba]
no_implicit_reexport = False
[mypy-ba.internal]
no_implicit_reexport = False
[mypy-ba.deprecated]
no_implicit_reexport = False

[mypy-psutil]
ignore_missing_imports = True

[mypy-Cocoa.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-ansiwrap.*]
ignore_missing_imports = True

[mypy-xml.*]
ignore_missing_imports = True

[mypy-bastd.mapdata.*]
ignore_errors = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-efrotools.pylintplugins]
disallow_any_unimported = False

[mypy-pdoc]
ignore_missing_imports = True

