.. Bombsquad documentation master file, created by
   sphinx-quickstart on Sat Mar  2 18:31:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
   see https://pradyunsg.me/furo/reference/ and https://en.wikipedia.org/wiki/ReStructuredText for formatting help

Welcome to ballistica documentation!
================================================
*Last updated for Ballistica* **{{data.version_no}}** *(build {{data.build_no}})*

.. toctree::
   :maxdepth: 2
   :caption: Python API Reference:

   modules
   othermodules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
